VITE_FIREBASE_API_KEY=AIzaSyDNYSzoJ94jwtCsZNLo-gC1qKFpZ1OxiK8
VITE_FIREBASE_AUTH_DOMAIN=proyecto-final-7769a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-final-7769a
VITE_FIREBASE_STORAGE_BUCKET=proyecto-final-7769a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1043990148785
VITE_FIREBASE_APP_ID=1:1043990148785:web:bef1b68de5069c070c5490
VITE_FIREBASE_MEASUREMENT_ID=G-WNYKV9M3Z3
